body{
    background-image: url(pasila.png);
    background-size: 1800px 900px;
}

#pelialue{
    position: relative;
    width: 390px;
    height: 410px;
    background-color: rgb(115, 115, 195);
    border-radius: 10%;
    border: rgb(20, 35, 170) solid 4px;
}

p{
    position: absolute;
    box-sizing: border-box;
    left:45px;
    width: 300px;
    height: 300px;
    padding:10px;
    border: rgb(77, 228, 252) solid 4px;
    border-radius: 5%;
    background-color: rgb(25, 82, 197);
    color:rgb(255, 255, 255);
    font-size: 16pt;
    text-align: center;
    overflow-y: auto;
}

#keskirivi{
    position:relative;
    width: 100%; 
    top:30px;
}

button{
    position: absolute;
    border-radius: 10px;
    background-color:#2a65d9; 
    color:rgb(255, 255, 255);
    font-size: 14pt;
    width:300px;
    height: 40px;
    outline:none;
}

#lansi{
    top:280px;
    left:42px;
    transform-origin: bottom left;
    transform: rotate(-90deg); 
}

#ita{ 
     top:20px;
    left:388px;
    transform-origin: left top;
    transform: rotate(90deg); 
}

#pohjoinen{   
    left:45px;
    top:0px;  
}

#etela{    
    left:45px;
    top:360px;
}

.eivalittavissa{
    visibility: hidden; 
}

.valittavissa{
    visibility: visible;     
}
#valinnat button{
    width: 395px;
    background-color:#ffac76;
    color:  indigo;
}

#uusiPeli {
    width: 395px;
}
footer{
    padding-top:45px;
    padding-left:1em;
    color:rgb(48, 86, 255);
    font-size:  small;
}

h1{
    margin-left: 10px;
}
