<!DOCTYPE html>
<!-- IH 2017/2022 -->
<html>
    <head>
        <title>Pasila Game</title>
        <meta charset="UTF-8">
        <link href="/tyylit/tyylit.css" rel="stylesheet"/>
        <script src="js/taso.js"></script> 
        <script src="js/peli.js"></script>
        <script src="js/kayttoliittyma.js"></script>
    </head>
    <body id="huone">
        <main>
            <div id="pelialue">
                <button id="pohjoinen">Pohjoinen</button>
                <div id="keskirivi">
                    <button id="lansi">Länsi</button>
                    <p id="huoneentaulu">Paina etelä jatkaaksesi</p>
                    <button id="ita">Itä</button>
                </div>       
                <button id="etela">Etelä</button>          
            </div>
            <section id="valinnat">
            </section>
            <h1>
                <span id="pisteotsikko">Pisteet:</span> <span id="pisteet">0</span>&nbsp; <span id="hpotsikko">HP:</span> <span id="hp">0</span>
                </h1>
                <button id="uusiPeli">Aloita uusi peli</button>
            <div id="kuva"></div>
        </main>
    </body>
</html>